FROM arm64v8/ros:noetic-ros-base as robotics-base-arm64v8

# Setup basic
RUN apt update && apt install -y \
    git \
    gcc \
    curl \
    wget \
    python3-catkin-tools \
    python3-pip \
    libudev-dev \
    qtbase5-dev \
    qtdeclarative5-dev \
    qtmultimedia5-dev \
    qtquickcontrols2-5-dev && \
    pip3 install flask waitress opencv-python numpy datetime

# Expose port for bridge
EXPOSE 9090
EXPOSE 11311

# Custom ENTRYPOINT
COPY scripts/ros_entrypoint.sh /ros_entrypoint.sh

## UR CONTROLLER ##
# Folder for storing kinematic calibration target
RUN mkdir calibration_file

# Configure ur_ws
RUN mkdir -p ur_ws/src && \
    cd ur_ws && \
    catkin init && \
    echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

# ur_ros_driver
RUN cd ur_ws && \
    git clone https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git src/Universal_Robots_ROS_Driver && \
    git clone -b melodic-devel https://github.com/ros-industrial/universal_robot.git src/universal_robot && \
    apt update -qq && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -y

# Build ur_ws
RUN bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd ur_ws && \
    catkin build"

## HANS CUTE CONTROLLER ##
RUN mkdir -p hans_ws/src && \
    cd hans_ws && \
    catkin init && \
    echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc && \
    cd src && \ 
    git clone https://github.com/dkhoanguyen/hans-cute-driver

RUN bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd hans_ws && \
    catkin build"

## TM CONTROLLER ## 
# Omron Robots
RUN mkdir -p tm_ws/src && \
    cd tm_ws && \
    catkin init && \
    echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc && \
    cd src && \ 
    git clone -b noetic https://github.com/TechmanRobotInc/tmr_ros1.git && \
    cd ../ && \
    apt update && \
    rosdep install --from-paths ./src --ignore-packages-from-source --rosdistro noetic -y --os=ubuntu:focal -y

# Build tm_ws
RUN bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd tm_ws && \
    catkin build"

## ONROBOT CONTROLLER ## 
RUN mkdir -p onrobot_ws/src && \
    cd onrobot_ws && \
    catkin init && \
    echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc && \
    cd src && \ 
    git clone https://github.com/takuya-ki/onrobot.git --depth 1 && \
    git clone https://github.com/roboticsgroup/roboticsgroup_upatras_gazebo_plugins.git --depth 1 && \
    git clone https://github.com/tonydle/ur_onrobot.git && \
    cd ../ && \
    rosdep install --from-paths ./src --ignore-packages-from-source --rosdistro noetic -y --os=ubuntu:focal -y && \
    apt install -y ros-noetic-ros-control ros-noetic-ros-controllers

# Build onrobot_ws
RUN bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd onrobot_ws && \
    catkin build"